/* Less Variables */

// Fonts

@bodyfont: @body_font, Arial, Helvetica, sans-serif;
@headingfont: @heading_font, Arial, Helvetica, sans-serif;
/*Bootstrap icon font: 'Glyphicons Halflings'*/

// Colors
@textcolor: @text_color;
@headingcolor: @heading_color;

@primarycolor: @primary_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

// Defined colors

@bannerboxbg: #282828;
@darkcolor: #333;
@greycolor: #909295;
@lightgreycolor: #bababa;
@bordercolor: #e5e5e5;

@contactbg: #f1f1f1;